CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюяČĎĚŇŘŠŤŮŽčďěňřšťůž

Spacing data:
[[4," "],[15,"m"],[14,"Щщ"],[13,"Шш"],[12,"@Ыы"],[11,"WwДЖЦЮдцюď"],[10,"HMNXhnx©®™ÑŃñńИЙМНПУХЧЪиймнпухчъŇň"],[9,"BDEFKPRTYabdpq…€ÆÐÈÉÊËĘŁŒẞÝŸàáâäãåąæœßАБВЕЁКЛРТФЬЯавжлрфьяĎĚŘŤ"],[8,"ACGLOQSUZcegkorsuy%~#&$£¢«»ÀÁÂÄÃÅĄÇĆĞÒÓÔÖÕŐØŚŞÞÙÚÛÜŰŹŻçćðèéêëęğòóôöõőøśşþùúûüűýÿГҐЄЗОСЭбгґеёєзкосэČŠŮŽčěřšťů"],[7,"Vtvz0123456789+-=*_łźżтž"],[6,"Jf?°¿"],[5,"Iij\"()[]{}/\\<>“”‹›„•ÌÍÎÏİìíîïıІЇії"],[4,"^`"],[3,"l.,;:!'|¡‘’‚·"]]